*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --titulos: "Poppins", sans-serif;
    --texto: "Roboto", sans-serif;
    --primario: orange;
    --negro: rgb(36, 36, 36);
    --blanco: white;
}
/* -- Estilos del header --*/
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--blanco);
    font-weight: 400;
    font-family: var(--titulos)
}
span{
    color: var(--primario);
}
.navbar{
    display: flex;
    font-family: var(--texto);
}
.navbar a{
    color: var(--blanco);
    font-weight: 700;
    margin: 15px 20px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--primario);
}
.redes_sociales{
    display: flex;
    align-items: center;
}
.redes_sociales a:first-child{
    color: var(--blanco);
    font-size: .9em;
    margin-right: 20px;
}
.redes_sociales a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--blanco);
    margin: 0px 15px;
    transition: all .50s ease;
}
.redes_sociales a:hover{
    color: var(--primario);
}
#menu-icon{
    cursor: pointer;
    font-size: 30px;
    z-index: 101;
    display: none;
}
/* -- Estilos del home --*/
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),
    url(../images/uno.jpeg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    color: var(--blanco);
    align-items: center;
    justify-content: flex-start;
}
.home_text h5{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--primario);
}
.home_text h1{
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home_text p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    color: var(--blanco);
    background-color: var(--primario);
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    border: 2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primario);
}
/* -- Estilos del feature --*/
/*se crea el archivo js*/
header.sticky{
    padding: 8px 17%;
    background: #202020;
    /*backdrop-filter: blur(35px); background transparent*/
}
.feature .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.feature .content .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
}
.feature .content .images img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    background-position: center;
    transition: transform 0.7s;
}
.feature .content .images img:hover{
    transform: scale(1.2);
}
.feature .content h4{
    font-size: 24px;
    font-family: var(--titulos);
    transition: all .50s ease;
}
.feature .content h4:hover{
    color: var(--primario);
}
/* -- Estilos del about y toSell --*/
.about,
.toSell{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
}
.about_img,
.toSell_img{
    width: 400px;
    height: 450px;
    overflow: hidden;
}
.about_img img,
.toSell_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 5px;
}
.about_text h5,
.toSell_text h5{
    font-size: 24px;
    font-family: var(--titulos);
    margin-bottom: 15px;
    color: var(--primario);
    letter-spacing: 5px;
    text-transform: uppercase;
}
.about_text h2,
.toSell_text h2{
    font-size: 28px;
    font-family: var(--texto);
    margin-bottom: 25px;
    color: var(--negro);
    letter-spacing: 3px;
    text-transform: uppercase;
}
.about_text p,
.toSell_text p{
    line-height: 30px;
    font-size: 18px;
    font-family: var(--texto);
    margin-bottom: 35px;
    color: var(--negro);
}
/* -- Estilos del compra --*/
.tittle{
    text-align: center;
}
.tittle h2{
    color: var(--primario);
    font-size: 36px;
    font-family: var(--titulos);
}
.buy_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 18px;
    color: var(--blanco);
    font-family: var(--titulos);
    font-weight: 200;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 35px;
    font-size: 20px;
    color: var(--blanco);
    font-family: var(--texto);
    font-weight: 500;
}
.btn_more{
    margin-top: 3rem;
    text-align: center;
}
/* -- Estilos del news --*/
.news{
    background-image: url(../images/uno.jpeg);
    object-fit: cover;
}
.news_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
    
}
.news_text h2{
    font-size: 30px;
    font-family: var(--titulos);
    color: var(--blanco);
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.news_text p{
    font-family: var(--texto);
    line-height: 26px;
    color: var(--blanco);
}

.news_content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1;
}
.news_content form input:first-child{
    font-size: 18px;
    background: transparent;
    padding: 15px;
    border-radius: 5px 0 0 5px;
    border-top: 1px solid #ffffff7e;
    border-left: 1px solid #ffffff7e;
    border-bottom: 1px solid #ffffff7e;
}
.news_content form input::placeholder{
    color: var(--blanco);
}
/* -- Estilos del footer --*/
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 8px 17%;
}
.footer_box{
    display: flex;
    flex-direction: column;
    height: 180px;
}
.footer_box h3{
    font-size: 24px;
    margin-bottom: 15px;
}
.footer_box a{
    color: #979797;
    margin-bottom: 0.7rem;
    transition: all .50s ease;
}
.footer_box a:hover{
    transform: translateX(-10px);
    color: var(--blanco);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    margin-right: 6px;
    transition: transform .6s;
    border-radius: 5px;
}
.social a:hover{
    background-color: var(--primario);
    transform: translateX(0);
    font-size: 20px;
}
/* -- Estilos del copyright --*/
.copyright{
    background-color: #202020;
    color: var(--blanco);
}
.copyright p{
    text-align: center;
    color: #979797;
    padding: 20px;
}
/* -- Estilos del media querys --*/
@media(max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    .home{
        height: 90vh;
    }
}
@media(max-width:1050px){
    .content{
        gap: 1.5rem;
    }
    .about,
    .toSell{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
        color: var(--blanco);
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        /*primero poner valor de 0 y luego de crear .open cambiar*/
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--negro);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 1.2rem;
    }
    .navbar.open{
        left: 0;
    }
}
@media(max-width:800px){
    .about,
    .toSell,
    .news_content{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .home{
        height: 80vh;
    }
}
@media(max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}
/*se crea el script del menu*/